{
  "name": "trilha_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rico1882/Sprint_5_Compass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rico1882/Sprint_5_Compass/issues"
  },
  "homepage": "https://github.com/Rico1882/Sprint_5_Compass#readme"
}
